proto/leaderboard/genesis.proto

syntax = "proto3";
package perfogic.cosmoscheckers.leaderboard;

import "gogoproto/gogo.proto";
import "leaderboard/params.proto";
import "leaderboard/leaderboard.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/perfogic/cosmos-checkers/x/leaderboard/types";

// GenesisState defines the leaderboard module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  Leaderboard leaderboard = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
