proto/leaderboard/tx.proto

syntax = "proto3";
package perfogic.cosmoscheckers.leaderboard;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/perfogic/cosmos-checkers/x/leaderboard/types";

// Msg defines the Msg service.
service Msg {
      rpc UpdateBoard(MsgUpdateBoard) returns (MsgUpdateBoardResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgUpdateBoard {
  string creator = 1;
}

message MsgUpdateBoardResponse {
}

// this line is used by starport scaffolding # proto/tx/message
