proto/cosmoscheckers/genesis.proto

syntax = "proto3";
package perfogic.cosmoscheckers.cosmoscheckers;

import "gogoproto/gogo.proto";
import "cosmoscheckers/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/perfogic/cosmos-checkers/x/cosmoscheckers/types";

// GenesisState defines the cosmoscheckers module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
