cosmos-checkers-app/proto/cosmoscheckers/genesis.proto

syntax = "proto3";
package perfogic.cosmoscheckers.cosmoscheckers;

import "gogoproto/gogo.proto";
import "cosmoscheckers/params.proto";
import "cosmoscheckers/system_info.proto";
import "cosmoscheckers/stored_game.proto";
import "cosmoscheckers/player_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/perfogic/cosmos-checkers/x/cosmoscheckers/types";

// GenesisState defines the cosmoscheckers module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  SystemInfo systemInfo = 2 [(gogoproto.nullable) = false];
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
  repeated PlayerInfo playerInfoList = 4 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
